server.port=8081
# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/springboot_mongodb
spring.data.mongodb.database=springboot_mongodb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping-field-type.strategy=none
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG
